<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.12: http://docutils.sourceforge.net/" />
<title>README FOR CODE_ASTER INSTALLATION</title>
<style type="text/css">

/*
Author: Frederic Culot
Date: 2008-05-28
Copyright: This stylesheet has been placed in the public domain - free to edit and use for all uses.
*/

body {
  font: 100% sans-serif;
  color: black;
  padding: 0em 2em;
}

@media screen {
  body {
    background: #eeeeee;
    margin: 2em;
  }
  .document, div.footer {
    border: 1px solid gray;
    margin: 0 auto;
    width: 90%;
    background-color: #ffffff;
    padding: 1.5em;
  }
}

@media print {
  body {
    background: #ffffff;
    /* border: 2px solid #003a6b; */
    margin: 0em;
  }
}

div.footer {
  text-align: right;
}

p.topic-title {
  font-weight: bold;
}

table.docinfo {
  text-align: left;
  margin: 2em 0em;
}

a[href] {
  color: #436976;
  background-color: transparent;
}

a.toc-backref {
  text-decoration: none;
}

h1 a[href] {
  color: #003a6b;
  text-decoration: none;
  background-color: transparent;
}

a.strong {
  font-weight: bold;
}

img {
  margin: 0;
  border: 0;
}

p {
  margin: 0.5em 0 1em 0;
  line-height: 1.5em;
}

p a:visited {
  color: purple;
  background-color: transparent;
}

p a:active {
  color: red;
  background-color: transparent;
}

a:hover {
  text-decoration: none;
}

p img {
  border: 0;
  margin: 0;
}

p.rubric {
  font-weight: bold;
  font-style: italic;
}

h1.title {
  color: #003a6b;
  font-size: 250%;
  margin-bottom: 0em;
}

h2.subtitle {
  color: #003a6b;
  border-bottom: 0px;
}

h1, h2, h3, h4, h5, h6 {
  color: #555;
  background-color: transparent;
  margin: 0em;
  padding-top: 0.5em;
}

h1 {
  font-size: 160%;
  margin-bottom: 0.5em;
  border-bottom: 2px solid #aaa;
}

h2 {
  font-size: 140%;
  margin-bottom: 0.5em;
  border-bottom: 1px solid #aaa;
}

h3 {
  font-size: 130%;
  margin-bottom: 0.5em;
}

h4 {
  font-size: 110%;
  font-weight: bold;
  margin-bottom: 0.5em;
}

h5 {
  font-size: 105%;
  font-weight: bold;
  margin-bottom: 0.5em;
}

h6 {
  font-size: 100%;
  font-weight: bold;
  margin-bottom: 0.5em;
}

dt {
  font-style: italic;
}

dd {
  margin-bottom: 1.5em;
}

div.admonition, div.note, div.tip, div.caution, div.important {
  margin: 2em 2em;
  padding: 0em 1em;
  border-top: 1px solid #aaa;
  border-left: 1px solid #aaa;
  border-bottom: 2px solid #555;
  border-right: 2px solid #555;
}

div.important {
  background: transparent url('../images/important.png') 10px 2px no-repeat;
}

div.caution {
  background: transparent url('../images/caution.png') 10px 2px no-repeat;
}

div.note {
  background: transparent url('../images/note.png') 10px 2px no-repeat;
}

div.tip {
  background: transparent url('../images/tip.png') 10px 2px no-repeat;
}

div.admonition-example {
  background: transparent url('../images/tip.png') 10px 2px no-repeat;
}

div.admonition-critical-example {
  background: transparent url('../images/important.png') 10px 2px no-repeat;
}

p.admonition-title {
  font-weight: bold;
  border-bottom: 1px solid #aaa;
  padding-left: 30px;
}

table.docutils {
  text-align: left;
  border-left: 1px solid gray;
  border-collapse: collapse;
  width: 100%;
  margin: 0em 0em;
}

table.docutils caption {
  font-style: italic;
}

table.docutils td, table.docutils th {
  padding: 0.25em 0.5em;
}

table.docutils th {
  background-color: #dddddd;
}

div.sidebar {
  width: 33%;
  float: right;
  margin: 0em 2em;
  padding: 0em 1em;
  border-top: 1px solid #aaa;
  border-left: 1px solid #aaa;
  border-bottom: 2px solid #555;
  border-right: 2px solid #555;
}

p.sidebar-title {
  margin-bottom: 0em;
  color: #003a6b;
  border-bottom: 1px solid #aaa;
  font-weight: bold;
}

p.sidebar-subtitle {
  margin-top: 0em;
  font-style: italic;
  color: #003a6b;
}

.docutils_literal {
  font-family: monospace;
  font-size: 0.9em;
  color: #444499;
}
pre, .pre {
  font-family: monospace;
  font-size: 0.9em;
  color: #444499;
}

pre.literal-block, pre.doctest-block {
  border: 1px solid gray;
  padding: 1em;
  background-color: #dddddd;
  margin: 0 5em 0 5em ;
  background-image: url(figs/shell.png);
  background-repeat: no-repeat;
  padding-left: 48px;
}
</style>
</head>
<body>
<div class="document" id="readme-for-code-aster-installation">
<h1 class="title">README FOR CODE_ASTER INSTALLATION</h1>

<!-- This file is also available in html format. Open README_aster.html in favorite browser. -->
<p>If you want to install a qualified version for EDF studies, you must download salome_meca.</p>
<div class="contents topic" id="summary">
<p class="topic-title first">Summary</p>
<ul class="simple">
<li><a class="reference internal" href="#prerequisites" id="id1">Prerequisites</a></li>
<li><a class="reference internal" href="#license-and-packaging" id="id2">License and packaging</a></li>
<li><a class="reference internal" href="#for-really-impatient" id="id3">For really impatient</a></li>
<li><a class="reference internal" href="#distribution" id="id4">Distribution</a></li>
<li><a class="reference internal" href="#preferences" id="id5">Preferences</a></li>
<li><a class="reference internal" href="#full-installation" id="id6">Full installation</a></li>
<li><a class="reference internal" href="#installation-with-products-selection" id="id7">Installation with products selection</a></li>
<li><a class="reference internal" href="#if-an-error-occurs-in-a-prerequisite" id="id8">If an error occurs in a prerequisite</a></li>
<li><a class="reference internal" href="#if-an-error-occurs-in-code-aster-installation" id="id9">If an error occurs in code_aster installation</a></li>
<li><a class="reference internal" href="#log-output" id="id10">Log output</a></li>
<li><a class="reference internal" href="#note-about-intel-compilers" id="id11">Note about Intel Compilers</a></li>
<li><a class="reference internal" href="#test-your-installation" id="id12">Test your installation</a></li>
</ul>
</div>
<p>For further informations visit <a class="reference external" href="http://www.code-aster.org">http://www.code-aster.org</a>.
Please report installation problems using <em>Installation</em> forum
at <a class="reference external" href="http://www.code-aster.org">http://www.code-aster.org</a>.</p>
<p>Read carefully this README or at least help message given by</p>
<pre class="literal-block">
python setup.py --help
</pre>
<div class="section" id="prerequisites">
<h1><a class="toc-backref" href="#id1">Prerequisites</a></h1>
<p>code_aster requires Python &gt;= 3.5.</p>
<p>You must install the python-dev or python-devel package (the exact package name
depends on your distribution) or compile it from sources.
Python and Numpy header files are required.
Some other libraries are required (mathematical blas/lapack libs).</p>
<ul>
<li><p class="first">Example of the additional prerequisites needed on Ubuntu 18.04:</p>
<blockquote>
<ul class="simple">
<li>bison</li>
<li>make</li>
<li>cmake</li>
<li>flex</li>
<li>g++</li>
<li>gcc</li>
<li>gfortran</li>
<li>grace</li>
<li>libopenblas-dev</li>
<li>python</li>
<li>python-dev</li>
<li>python-numpy</li>
<li>tk</li>
<li>zlib1g-dev</li>
</ul>
</blockquote>
</li>
<li><dl class="first docutils">
<dt>Example of the additional prerequisites needed on CentOS 8:</dt>
<dd><ul class="first last simple">
<li>bison</li>
<li>make</li>
<li>cmake</li>
<li>flex</li>
<li>gcc</li>
<li>gcc-c++</li>
<li>gcc-gfortran</li>
<li>python3-devel</li>
<li>python3-numpy</li>
<li>python3-sphinx</li>
<li>lapack-devel</li>
<li>ImageMagick</li>
<li>graphviz</li>
<li>tk</li>
<li>zlib-devel</li>
</ul>
</dd>
</dl>
</li>
<li><p class="first">Note about compilers</p>
<p><tt class="docutils_literal">setup.py</tt> tries now to find automatically your compilers.
By default it searches GNU compilers.
After searching it writes found values. Check them before continue.
You can always set them using the <tt class="docutils_literal">setup.cfg</tt> configuration file.
You can also use <tt class="docutils_literal">PATH</tt> and <tt class="docutils_literal">LD_LIBRARY_PATH</tt> environment variables
to help <tt class="docutils_literal">setup.py</tt> to find the compiler you prefer.</p>
</li>
</ul>
</div>
<div class="section" id="license-and-packaging">
<h1><a class="toc-backref" href="#id2">License and packaging</a></h1>
<p>code_aster is distributed under the terms of the GNU General Public License.
The text is available at : <a class="reference external" href="http://code-aster.org/spip.php?article306">http://code-aster.org/spip.php?article306</a></p>
<dl class="docutils">
<dt>IMPORTANT NOTICE:</dt>
<dd>code_aster is a free software but not aster-full package !
The aster-full archive does not contain only open-source softwares :
homard is not open-source but it can be freely distributed
with code_aster.</dd>
</dl>
<p>Why this kind of package (the big archive aster-full) ?
Why &quot;apt-get install codeaster&quot; does not work (yet) ?
Some answers at <a class="reference external" href="http://www.code-aster.org/forum2/viewtopic.php?id=13292">http://www.code-aster.org/forum2/viewtopic.php?id=13292</a></p>
</div>
<div class="section" id="for-really-impatient">
<h1><a class="toc-backref" href="#id3">For really impatient</a></h1>
<p>If you have a recent Linux distribution you may try directly</p>
<pre class="literal-block">
python setup.py install --prefix=$HOME/aster
</pre>
<p>The setup script needs Python &gt;=3.5 with numpy.</p>
<p>Jump to FULL INSTALLATION step for more details.</p>
</div>
<div class="section" id="distribution">
<h1><a class="toc-backref" href="#id4">Distribution</a></h1>
<p>The package &quot;aster-xxx.tar&quot; contains :</p>
<blockquote>
<ul>
<li><p class="first"><tt class="docutils_literal">setup.py</tt> (and others <tt class="docutils_literal">.py</tt>) : setup scripts</p>
</li>
<li><p class="first"><tt class="docutils_literal">setup.cfg</tt> : configuration file to adjust according to your configuration.</p>
</li>
<li><p class="first"><tt class="docutils_literal">SRC/</tt> : archives of code_aster and its prerequisites :</p>
<blockquote>
<ul class="simple">
<li>code_aster 14.6.0,</li>
<li>astk 2020.0 (code_aster study manager),</li>
<li>mumps 5.1.2 (direct solver library),</li>
<li>mfront 3.2.1 (toolkit for mechanical behaviors),</li>
<li>med 4.0.0 (Data Exchange Model),</li>
<li>hdf5 1.10.3 (platform independent file format),</li>
<li>metis 5.1.0 (official release),</li>
<li>scotch 6.0.4_esmumps (partitioning tool),</li>
<li>homard 11.12 (refine/unrefine meshes).        [binary]</li>
</ul>
</blockquote>
</li>
</ul>
</blockquote>
<p>Important note :</p>
<blockquote>
homard is provided here as precompiled for Linux.
When installing these products on another platform type they
must be disabled (see INSTALLATION WITH PRODUCTS SELECTION section).
Binaries for some other platforms may be available from
<a class="reference external" href="http://www.code-aster.org">http://www.code-aster.org</a>, or directly from their editor.</blockquote>
</div>
<div class="section" id="preferences">
<h1><a class="toc-backref" href="#id5">Preferences</a></h1>
<p>The setup will automatically search for basic components in
standard directories (in this order)</p>
<pre class="literal-block">
/usr/local/bin, /usr/bin, /bin, /usr/X11R6/bin,
/usr/bin/X11 (Tru64 specific),
/usr/openwin/bin (Solaris specific).
</pre>
<p>(analog paths are used to search for libraries and includes)</p>
<p>You can set <tt class="docutils_literal">BINDIR</tt> (or <tt class="docutils_literal">LIBDIR</tt>, <tt class="docutils_literal">INCLUDEDIR</tt>) to force the script
to search also in your own directories. Edit <tt class="docutils_literal">setup.cfg</tt> and
for example</p>
<pre class="literal-block">
BINDIR=['/home/aster/public/bin', '/opt/bin']
</pre>
<p>Note :</p>
<blockquote>
Following common tools are automatically searched during the setup :
shell interpreter (one choosen between bash, ksh or zsh),
terminal (on choosen between xterm -recommended-, gnome-terminal, konsole),
text editor (one choosen between gedit, kwrite, xemacs, emacs,
xedit or vi).</blockquote>
<p>Note for developpers :</p>
<blockquote>
<p>If you want to install a code_aster version to make development, following
these steps:</p>
<ul>
<li><p class="first">install this &quot;testing&quot; version and its prerequisites:</p>
<pre class="literal-block">
ASTER_ROOT=$HOME/aster
python setup.py install --prefix=$ASTER_ROOT
</pre>
</li>
<li><p class="first">clone the source repository and read the Tutorial on Bitbucket
(see <a class="reference external" href="https://sourceforge.net/p/codeaster/wiki/Tutorial">https://sourceforge.net/p/codeaster/wiki/Tutorial</a>):</p>
<pre class="literal-block">
mkdir -p $HOME/dev/codeaster &amp;&amp; cd $HOME/dev/codeaster
hg clone http://hg.code.sf.net/p/codeaster/src src
</pre>
</li>
<li><p class="first">configure the build using the prerequisites generated by <tt class="docutils_literal">setup.py</tt>:</p>
<pre class="literal-block">
cd $HOME/dev/codeaster/src
./waf configure --use-config-dir=$ASTER_ROOT/14.6/share/aster \
                --use-config=aster_full_config --prefix=../install/std
./waf install -p
</pre>
</li>
<li><p class="first">continue with the Tutorial to add your development version in astk...</p>
</li>
</ul>
</blockquote>
</div>
<div class="section" id="full-installation">
<h1><a class="toc-backref" href="#id6">Full installation</a></h1>
<p>Using this mode you wish install all products included in the package.</p>
<dl class="docutils">
<dt>Note :</dt>
<dd>Read carefully setup.cfg comments to customize your installation.</dd>
</dl>
<ol class="arabic">
<li><p class="first">Complete <tt class="docutils_literal">setup.cfg</tt> file to adjust it regarding your
configuration. Only <tt class="docutils_literal">ASTER_ROOT</tt> is necessary.
Read carefully comments describing the optional parameters.</p>
<dl class="docutils">
<dt>Note :</dt>
<dd><p class="first last">you can also use <tt class="docutils_literal"><span class="pre">--prefix=$ASTER_ROOT</span></tt> option of setup.py to
change <tt class="docutils_literal">ASTER_ROOT</tt> destination directory (equivalent to <tt class="docutils_literal"><span class="pre">--aster_root</span></tt>).</p>
</dd>
</dl>
</li>
<li><p class="first">Run setup script (with the right Python interpreter)</p>
<pre class="literal-block">
python setup.py install [--prefix=...]
</pre>
<p>The built of code_aster takes about 10-15 min and the built of the
prerequisites takes about 15-20 min. The real time depends on your
configuration.</p>
<dl class="docutils">
<dt>Note :</dt>
<dd><p class="first last"><tt class="docutils_literal">python setup.py <span class="pre">--help</span></tt> prints informations about available options
and products selection.</p>
</dd>
</dl>
</li>
</ol>
</div>
<div class="section" id="installation-with-products-selection">
<h1><a class="toc-backref" href="#id7">Installation with products selection</a></h1>
<p>You have two possibilities to select which products you will
install : giving the list of products to install (see 1.)
or specify the products you don't want to install (see 2.).</p>
<ol class="arabic">
<li><p class="first">You can give the name of the products to install (space separated)</p>
<pre class="literal-block">
python setup.py install --prefix=... product1 [products2 [...]]
</pre>
</li>
<li><p class="first">You can disable a product installation by adding lines to
<tt class="docutils_literal">setup.cfg</tt></p>
<pre class="literal-block">
_install_PRODUCT_NAME = False
</pre>
</li>
</ol>
</div>
<div class="section" id="if-an-error-occurs-in-a-prerequisite">
<h1><a class="toc-backref" href="#id8">If an error occurs in a prerequisite</a></h1>
<p>Error during installation of a product (for example : the
compilation of med failed).
There isn't yet a way to customize configuration or built of a
product through <tt class="docutils_literal">setup.cfg</tt> option.
So you have to configure, build and install the product by hand
(source archive is in <tt class="docutils_literal">SRC</tt> directory), and set variables which
are normally set by product setup by adding lines into
<tt class="docutils_literal">setup.cfg</tt> file.
It isn't always simple to know what variables must be set...
so ask the forum on www.code-aster.org !
When the product is installed add a <tt class="docutils_literal">_install_XXX=False</tt> line
to <tt class="docutils_literal">setup.cfg</tt> (see <em>EXAMPLES</em> section).</p>
</div>
<div class="section" id="if-an-error-occurs-in-code-aster-installation">
<h1><a class="toc-backref" href="#id9">If an error occurs in code_aster installation</a></h1>
<ul>
<li><p class="first">Enter in the working directory (see <tt class="docutils_literal">setup.log</tt> file, for example:
<tt class="docutils_literal"><span class="pre">/tmp/install_aster.12345/aster-14.6.0</span></tt>).</p>
</li>
<li><p class="first">Set the build environment:</p>
<pre class="literal-block">
source env.d/aster_full_std.sh
</pre>
</li>
<li><p class="first">And try to replay the <tt class="docutils_literal">waf</tt> commands marked as <strong>FAILED</strong> (<em>Configuration</em>,
<em>Building the product</em> or <em>Installation</em>.</p>
</li>
</ul>
</div>
<div class="section" id="log-output">
<h1><a class="toc-backref" href="#id10">Log output</a></h1>
<p>If an error occurs it's better to attach all the traceback if
you ask any questions to code_aster forum.
All output informations are saved into the 'setup.log.*' files.
Save all output informations into an archive</p>
<pre class="literal-block">
tar cvjf install_problem.tar.bz2 setup.log.* setup.dbg.*
</pre>
<p>Warning: the size limit of attachments is 2 MB.</p>
</div>
<div class="section" id="note-about-intel-compilers">
<h1><a class="toc-backref" href="#id11">Note about Intel Compilers</a></h1>
<p>Intel compilers can be used for aster, mumps and metis for better
performances but it may make the build more complicated.
Its is recommended to keep GNU compilers at least for the other products.
To do that just edit <tt class="docutils_literal">setup.cfg</tt> and uncomment these lines</p>
<pre class="literal-block">
PREFER_COMPILER_aster = 'Intel'
PREFER_COMPILER_mumps = PREFER_COMPILER_aster
PREFER_COMPILER_metis = PREFER_COMPILER_aster
</pre>
<p>You can &quot;source&quot; the compiler environment script, <tt class="docutils_literal">iccvars.sh</tt>,
<tt class="docutils_literal">ifortvars.sh</tt> and <tt class="docutils_literal">mklvarsXX.sh</tt> to set environment variables
for Intel Compilers to help <tt class="docutils_literal">setup.py</tt> to find your compilers.
For example</p>
<pre class="literal-block">
source /opt/intel/cc/*/bin/iccvars.sh
source /opt/intel/fc/*/bin/ifortvars.sh
source /opt/intel/mkl/*/tools/environment/mklvars32.sh
python setup.py install --prefix=$HOME/aster
...
</pre>
</div>
<div class="section" id="test-your-installation">
<h1><a class="toc-backref" href="#id12">Test your installation</a></h1>
<p>Following steps suppose installation (python setup.py install...)
ended with a correct diagnostic</p>
<pre class="literal-block">
--- DIAGNOSTIC JOB : OK
</pre>
<ol class="arabic">
<li><p class="first">Run a simple test case</p>
<pre class="literal-block">
$HOME/aster/bin/as_run --vers=14.6 --test forma01a
</pre>
</li>
<li><p class="first">Run a list of test cases</p>
<ul>
<li><p class="first">Change to your <tt class="docutils_literal">ASTER_ROOT</tt> directory and enter in
<tt class="docutils_literal">ASTER_VERSION</tt> directory</p>
<pre class="literal-block">
cd $HOME/aster/14.6
</pre>
</li>
<li><p class="first">Build the list of testcases to run:</p>
<pre class="literal-block">
$HOME/aster/bin/as_run --list --all --vers=14.6 \
      --filter='&quot;parallel&quot; not in testlist' \
      -o /tmp/list_seq
</pre>
<p>For a parallel installation, use the filter: <tt class="docutils_literal"><span class="pre">--filter='&quot;parallel&quot;</span> in testlist'</tt></p>
</li>
<li><p class="first">Run the testlist from astk or create an export file:</p>
<pre class="literal-block">
cd $HOME/aster/14.6/share/aster

cat &lt;&lt; EOF &gt; astout.export
# parameters
P actions astout
P version 14.6
P debug nodebug
P mode interactif
P ncpus 1
P nbmaxnook 500
P cpresok RESOK
P facmtps 3
P tpsjob 300

# list of the test to run
F list /tmp/list_seq D 0

# results destination
R resu_test /tmp/resu_test R 0
EOF
</pre>
</li>
<li><p class="first">Start the complete test suite</p>
<pre class="literal-block">
$HOME/aster/bin/as_run astout.export
</pre>
</li>
</ul>
<dl class="docutils">
<dt>Note :</dt>
<dd><p class="first last">By default <tt class="docutils_literal">astout.export</tt> takes the list of testcases from
<tt class="docutils_literal">/tmp/list_seq</tt> (about 3000 testcases).
Just edit it to run less testcases.</p>
</dd>
</dl>
</li>
</ol>
</div>
</div>
</body>
</html>
